# spring-testing-junit

./: README.md  pom.xml
src/main/java/sarah/listners/junitl/: CustomListner.java
src/main/java/sarah/listners/testngl/: CustomListner.java
src/main/java/sarah/spring_testng/: App.java
src/main/resources/: bean.xml  dbcfg.properties  kafka-productor.properties  log4j.properties  services.properties
src/test/java/sarah/spring_testng/: AppTest.java  AppTest_SpringJunit.java  AppTest_SpringJunitDataDriver.java  AppTest_SpringTestNGDataDriver.java
