metadata.broker.list=ut1.kafka.dc.puhuifinance.com:6667,ut2.kafka.dc.puhuifinance.com:6667,ut3.kafka.dc.puhuifinance.com:6667,ut4.kafka.dc.puhuifinance.com:6667,ut5.kafka.dc.puhuifinance.com:6667
serializer.class=kafka.serializer.DefaultEncoder
key.serializer.class=kafka.serializer.StringEncoder
request.required.acks=1
topic=StructuredDataCreditCard
compression.codec=snappy